---

services:
  consul-server:
    image: consul
    volumes:
      - ./cfg/server/:/etc/consul.d/:z
    ports:
      - 8500:8500
      - 8501:8501
      - 8600:8600


  consul-client:
    image: consul
    volumes:
      - ./cfg/client/consul.hcl:/etc/consul.d/consul.hcl:z

  counting:
    image: consul
    volumes:
      - ./cfg/client/consul.hcl:/etc/consul.d/consul.hcl:z
      - ./cfg/services/counting.hcl:/etc/consul.d/counting.hcl:z

  dashboard:
    image: consul
    volumes:
      - ./cfg/client/consul.hcl:/etc/consul.d/consul.hcl:z
      - ./cfg/services/dashboard.hcl:/etc/consul.d/dashboard.hcl:z
